// fun swapper(void bruh) {}

// ptr (void : void) clone bruh;

// fun (char c) {
// }
// let   bruh;
// let (f32 : str) ;

// (void, char) bruh;
// ui32 bruh;
// (f32 : str) bruh;


// (
// 	void,
// 	char,
// 	null
// ) (tup, ok, epic)
// (void, (str : f32)) bruh
// (f32 : (char, byte))

// fun main() : void ptr
// {
// 	// ptr[69] float[1, 2, 3] bruh(0);
// }

// struct human
// {
// 	(void : void) clone firstname, lastname;
// 	// ui8 age;
// 	// ui8 sex;
// }

// str firstname;

// struct number {}

// impls bruh for me {
// 	fun add(){}
// }

// 2 * (array[1, bruh()]) ;

// bruh()[1, 3];

// unsafe {
// 	let bruh = 22;
// 	let huh = 69;
// }

fun main() : unsafe ptr ui32 {
	// // let bruh;
	// // unsafe ptr hehe;
	// unsafe {
	// 	hehe[0] = 22;
	// }
	fun bruh() {};
}
