//some comment

// let <datatype> bruh < = value >;
//     i32
//     (i8 : i32)
//     ((i8 : i32) : (str, bool))
//     (str, int)

// ((i8 : i16) : (i32, (byte : char)))
let (i32, f64) (hey, hi) = "Hello World!";


// fun typea(i32 : i8 inputfunc) : str
// {
//     let resulthash = inputfunc(69);
//     return resulthash as str;
// }

// fun typeb(i32 someparam) : i8 : str
// {
//     let hashfunc = fun(i8 inputval) {
//         let salt = (someparam * 69) % ((420 << someparam) as i32);
//         let hex  = (salt * inputval) as str;
//         return hex;
//     };

//     return hashfunc;
// }

// typea()