//some comment

// let <datatype> bruh < = value >;
//     i32
//     (i8 : i32)
//     ((i8 : i32) : (str, bool))
//     (str, int)

// ((i8 : i16) : (i32, (byte : char)))
// let (i32, f64) (hey, hi) = "Hello World!";

//square(this(22), hey((3 + 2) / 2, bruh));
//square(this, hey(huh, bruh));
// square();
//square(this(22));
//square(this);

// let (i32 : i8) bruh = epic();

// let huh = epic();
// let result = if huh > 10 {
// 	huh
// } else {
// 	10
// };

// let somevar;

// if 1 > 2 {
// 	let huh;
// 	let what;
// }


// while true {

// 	break;

// }
// () => {} ->;

let i32 bruh = fun() {
	69
};



// fun print() {
// 	print("Hell ye");
// }


// elif 1 + 2 {

// 	let moment;
// 	let epic;

// }

// fun typea(i32 : i8 inputfunc) : str
// {
//     let resulthash = inputfunc(69);
//     return resulthash as str;
// }

// fun typeb(i32 someparam) : i8 : str
// {
//     let hashfunc = fun(i8 inputval) {
//         let salt = (someparam * 69) % ((420 << someparam) as i32);
//         let hex  = (salt * inputval) as str;
//         return hex;
//     };

//     return hashfunc;
// }

// typea()